#tomcat配置
server.port=8089

#springboot连接Oracle数据库
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver现在会报错，原因未知
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.45.86.205:1521/cc
spring.datasource.username = test
spring.datasource.password = smart

#dubbo配置
spring.dubbo.application.name=my12306-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.server=true
spring.dubbo.metadata-report.address=zookeeper://127.0.0.1:2181